/*    /index.html   200
/sweets/*    /sweets/index.html   200
/festivals/*    /festivals/index.html   200
/seasons/*    /seasons/index.html   200
/gift-boxes/*    /gift-boxes/index.html   200
/about-us/*    /about-us/index.html   200
/contact-us/*    /contact-us/index.html   200
/cart/*    /cart/index.html   200
/orders/*    /orders/index.html   200
/login/*    /login/index.html   200
/signup/*    /signup/index.html   200
/checkout/*    /checkout/index.html   200
/payment/*    /payment/index.html   200
/order-success/*    /order-success/index.html   200
/policies/*    /policies/index.html   200
/admin/*    /admin/index.html   200
